<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Timestamps Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Timestamps</AssemblyTitle>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Platform.Timestamps</AssemblyName>
    <PackageId>Platform.Timestamps</PackageId>
    <PackageTags>LinksPlatform;Timestamps;Timestamp;UniqueTimestampFactory</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Timestamps</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Timestamps</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Added support fot net461 (.NET Framework 4.6.1).
Platform.Interfaces dependency updated from 0.1.0 to 0.1.1.
Added specific implementations of System.Object.Equals and System.Object.GetHashCode for Timestamp structure.
Issues fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Platform.Interfaces" Version="0.2.0" />
  </ItemGroup>

</Project>
