<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Timestamps Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Timestamps</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <AssemblyName>Platform.Timestamps</AssemblyName>
    <PackageId>Platform.Timestamps</PackageId>
    <PackageTags>LinksPlatform;Timestamps;Timestamp;UniqueTimestampFactory</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Timestamps</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Timestamps</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>coverlet.collector dependency is updated from 1.3.0 to 3.1.0.
Microsoft.NETFramework.ReferenceAssemblies dependency is updated from 1.0.0 to 1.0.2.
Microsoft.SourceLink.GitHub dependency is updated from 1.0.0 to 1.1.1.
Platform.Interfaces dependency is updated from 0.4.0 to 0.4.1.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Platform.Interfaces" Version="0.4.1" />
  </ItemGroup>

  <!--

  <Target Name="CSharpToCppTranslation" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' AND $(TargetFramework) == 'net5' AND !('$(SolutionDir)'=='' OR '$(SolutionDir)'=='*Undefined*')">
    <Exec Command="..\..\CSharpToCppTranslator\bin\$(Configuration)\net5\CSharpToCppTranslator.exe $(ProjectDir) $(SolutionDir)cpp\$(ProjectName)\"></Exec>
  </Target>
  <Target Name="CSharpToCppTranslation" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Unix' AND $(TargetFramework) == 'net5' AND !('$(SolutionDir)'=='' OR '$(SolutionDir)'=='*Undefined*')">
    <Exec Command="../../CSharpToCppTranslator/bin/$(Configuration)/net5/CSharpToCppTranslator $(ProjectDir) $(SolutionDir)cpp/$(ProjectName)/"></Exec>
  </Target>

  -->

</Project>
